spring.application.name=myapp
# Server port (default is 8080)
server.port=8080
# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#debugging
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG #super nerd debugging